# Diag_LSM_Init: Failed to open handle to diag driver, error = 2# SENSOR : ALIAS
# tsens_tz_sensor5 : cpu0-1
# tsens_tz_sensor4 : cpu2-3
# tsens_tz_sensor2 : pop_mem

#debug
#Conf file: /system/etc/thermal-engine.conf

[PA_THERM0]
algo_type monitor
sensor pop_mem
sampling 1000
thresholds 50000
thresholds_clr 47000
actions modem
action_info 1

[SS-POPMEM]
algo_type ss
sampling 1000
sensor pop_mem
device cpu
set_point 50000
set_point_clr 47000
time_constant 0
device_max_limit 998400

[IBAT_management]
algo_type        monitor
sensor           pop_mem
sampling         1000
thresholds       57000	      60000
thresholds_clr   54000	      58000
actions         battery       battery
action_info       2             3

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 85000 90000
thresholds_clr 80000 85000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CAMERA_CAMCORDER_CPU]
algo_type ss
sampling 1000
sensor tsens_tz_sensor1
device cpu
set_point 58000
set_point_clr 56000
time_constant 0
device_max_limit 998400

[SS-CPU2-3]
algo_type ss
sampling 250
sensor cpu2-3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0-1]
algo_type ss
sampling 250
sensor cpu0-1
device cpu
set_point 85000
set_point_clr 55000
time_constant 0

[CPU2-3_MONITOR]
algo_type monitor
sampling 1000
sensor cpu2-3
thresholds 75000
thresholds_clr 70000
actions shutdown
action_info 0

[CPU0-1_MONITOR]
algo_type monitor
sampling 1000
sensor cpu0-1
thresholds 75000
thresholds_clr 70000
actions shutdown
action_info 0

